#timeline_heading{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px;
  justify-content: center;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  background: linear-gradient(135deg, #111 30%, #222 100%);
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  border: 2px solid #ffcc00;
  box-shadow: 0 5px 15px rgba(255, 204, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;

  img {
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
    transition: transform 0.5s ease-in-out;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffcc00;
    
  }

  p {
    font-size: 14px;
    color: #ddd;
    line-height: 1.6;
    margin-bottom: 15px;
  }

  a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    background: #ffcc00;
    padding: 10px 18px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  &:hover {
    box-shadow: 0 0 5px 15px rgba(255, 204, 0, 0.5);
    transform: scale(1.08);
    background: linear-gradient(135deg, #222 30%, #333 100%);

    img {
      transform: rotateY(360deg);
    }

    a {
      background: #000;
      color: #ffcc00;
      transform: translateY(-3px);
    }
  }
}
